
# main application properties. Change this port number to specify which port to run application on.
server.port=8085

# properties for the scheduling of tasks.
fixedrate.seconds=1000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.ALLOW_FINAL_FIELDS_AS_MUTATORS= false