
name = LogProperties
rootLogger=DEBUG, fileAppender

# log file will be created in the repo home directory
## TODO custom file location
property.filename = offers.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling

# rolling logs every hour
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile

appender.rolling.fileName = ${filename}
appender.rolling.filePattern = application.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


logger.rolling.name = com.worldpay.offers
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile